<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Charts</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <h3 class="title-2 m-b-40">AIR BNB - SINGAPORE ANALYTICS</h3>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
					<div class="row">
                            <div class="col-md-4 col-lg-3">
                                <!-- Number of rentals available for 365 days -->
                                <div class="statistic__item">
                                    <h2 class="number">843</h2>
                                    <span class="desc">Rentals Available 365</span>
                                    <div class="icon">
                                        <i class="zmdi zmdi-account-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Number of total rentals -->
							 <div class="col-md-4 col-lg-3">
                                <div class="statistic__item">
                                    <h2 class="number">7908</h2>
                                    <span class="desc">Total Rentals</span>
                                    <div class="icon">
                                        <i class="zmdi zmdi-account-o"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-6">
                                        <div class="au-card m-b-30">
                                            <div class="au-card-inner">
                                                <h3 class="title-2 m-b-40"> Percentage of owners who rent more than one property </h3>
                                                <canvas id="pieChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                            <div class="au-card m-b-30">
                                                <div class="au-card-inner">
                                                    <h3 class="title-2 m-b-40"> Histogram of number of rentals reviewed over time  </h3>
                                                    <canvas id="rentals_month_histogram"></canvas>
                                                </div>
                                            </div>
                                        </div>
                        </div>

                        <div class="row">
                            <!-- Rentals per neighbourhood group -->
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Rentals Per Neighbourhood Group</h3>
                                        <canvas id="rentals_per_neighbourhood"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Average price of private room rentals by neighbourhood groupd -->
                            <div class="col-lg-6">
                                    <div class="au-card m-b-30">
                                        <div class="au-card-inner">
                                            <h3 class="title-2 m-b-40">Average Private Room Rentals By Neighbourhood Group</h3>
                                            <canvas id="average_room_rental"></canvas>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="row">
                            <!-- Top 10 Neighbourhood Groups On Average Private Room Rentals -->
                                <div class="col-lg-6">
                                        <div class="top-campaign">
                                            <h3 class="title-3 m-b-30">Top 10 Neighbourhood Groups On Average Private Room Rentals</h3>
                                            <div class="table-responsive">
                                                <table class="table table-top-campaign">
                                                    <tbody>
                                                        <tr>
                                                            <td>1. Southern Islands</td>
                                                            <td>$649.66</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2. Marina South</td>
                                                            <td>$419.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3. Bukit Panjang</td>
                                                            <td>$409.44</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4. Jurong East</td>
                                                            <td>$182.25</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5. Downtown Core</td>
                                                            <td>$163.50</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3. Singapore River</td>
                                                            <td>$150.66</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4. Orchard</td>
                                                            <td>$146.89</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5. Toa Payoh</td>
                                                            <td>$142.78</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3. Bishan </td>
                                                            <td>$138.92</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4. Outram</td>
                                                            <td>$135.26</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--  END TOP CAMPAIGN-->
                                    </div>

                                    <!-- 5 lowest price rentals per each room type -->
                                    <div class="col-lg-6">
                                            <div class="top-campaign">
                                                <h3 class="title-3 m-b-30">Lowest 5 Price Rentals Per Room Types</h3>
                                                <div class="table-responsive">
                                                    <table class="table table-top-campaign">
                                                            <thead>
                                                                    <tr>
                                                                      <th>Host Id</th>
                                                                      <th>Num Of Rentals</th>
                                                                      <th>Room Type</th>
                                                                    </tr>
                                                                  </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                            <td>114674497</td>
                                                            <td>0</td>
                                                            <td>Entire home/apt  </td>
                                                            </tr>
                                                            <tr>
                                                            <td>29799617</td>
                                                            <td>14</td>
                                                            <td>Entire home/apt  </td>
                                                            </tr>
                                                            <tr>
                                                            <td>75175440</td>
                                                            <td>14</td>
                                                            <td>Entire home/apt  </td>
                                                            </tr>
                                                            <tr>
                                                            <td>26246420</td>
                                                            <td>31</td>
                                                            <td>Entire home/apt  </td>
                                                            </tr>
                                                            <tr>
                                                            <td>73254645</td>
                                                            <td>39</td>
                                                            <td>Entire home/apt  </td>
                                                            </tr>
                                                            <tr>
                                                                <td>108408404</td>
                                                                <td>14</td>
                                                                <td>Private room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>13503463</td>
                                                            <td>15</td>
                                                            <td>Private room </td>
                                                            </tr>

                                                            <tr>
                                                            <td>13460992</td>
                                                            <td>15</td>
                                                            <td>Private room </td>
                                                            </tr>

                                                            <tr>
                                                            <td>14021375</td>
                                                            <td>15</td>
                                                            <td>Private room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>45343820</td>
                                                            <td>15</td>
                                                            <td>Private room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>21900076</td>
                                                            <td>14</td>
                                                            <td>Shared room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>160839396 </td>
                                                            <td>15</td>
                                                            <td>Shared room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>196709892</td>
                                                            <td>18</td>
                                                            <td>Shared room </td>
                                                            </tr>
                                                            <tr>
                                                            <td>46545593</td>
                                                            <td>18</td>
                                                            <td>Shared room </td>
                                                            </tr>
                                                            <tr>
                                                                <td>196709892</td>
                                                                <td>19</td>
                                                                <td>Shared room </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!--  END TOP CAMPAIGN-->
                                        </div>
                            </div>
                            <div class="row">
                                  <!-- TNumber of rentals that are available all 365 day  for each neighbourhood -->
                                  <div class="col-lg-6">
                                        <div class="top-campaign">
                                            <h3 class="title-3 m-b-30">Number of rentals that are available all 365 day by neighbourhood</h3>
                                            <div class="table-responsive">
                                                <table class="table table-top-campaign">
                                                        <thead>
                                                                <tr>
                                                                  <th>Neighbourhood</th>
                                                                  <th>Rental Count</th>
                                                                </tr>
                                                              </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Western Water Catchment</td>                                                                </td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Woodlands</td>
                                                            <td>12</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Lim Chu Kang</td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Serangoon</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bukit Panjang</td>
                                                            <td>1</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--  END TOP CAMPAIGN-->
                                    </div>
                            </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2020 Air BNB Analytics. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
